\usetheme{Warsaw}

\title{Beamer Template}
\author{TeXstudio Team}
\begin{document}
\begin{frame}[plain]
	\maketitle
\end{frame}
\begin{frame}{Frame Title}
	% TODO: \usepackage{graphicx} required
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{screenshot001}
		\caption{}
		\label{fig:screenshot001}
	\end{figure}

\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{screenshot003}
		\caption{}
		\label{fig:screenshot003}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
	\begin{figure}
		\centering
		\includegraphics[width=0.3\linewidth]{screenshot002}
		\caption{}
		\label{fig:screenshot002}
	\end{figure}

		

	\section{wwwwwwwwwwwwwwwwwwwwwwwwwww}
	\begin{equation}
		\frac{w}{w}	\int_{wwwwww}^{wwww}
		\label{www}
	\end{equation}

\end{frame}
\end{document}
\documentclass{beamer}
\usetheme{Warsaw}
\usepackage{amsthm}
\usepackage[]{amsmath}
\title{Beamer Template}
\author{TeXstudio Team}
\begin{frame}[plain]
	\maketitle
\end{frame}
\begin{frame}{Frame Title}
	% TODO: \usepackage{graphicx} required
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{screenshot001}
		\caption{}
		\label{fig:screenshot001}
	\end{figure}
	\begin{equation}
		wwwwww
		\label{www}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}
\begin{frame}
	\begin{equation}\label{key}
		\int_{1}^{2}=\sum_{1}^{2}
	\end{equation}
\end{frame}

\begin{document}\begin{document}
\begin{equation}\label{key}
	\int_{1}^{2}=\sum_{1}^{2}
\end{equation}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot003}
	\caption{}
	\label{fig:screenshot003}
\end{figure}
\begin{frame}
\begin{equation}\label{key}
\int_{1}^{2}=\sum_{1}^{2}
\centering
\includegraphics[width=0.3\linewidth]{screenshot002}
\caption{}
\label{fig:screenshot002}
\end{figure}
fig

\section{wwwwwwwwwwwwwwwwwwwwwwwwwww}
\begin{equation}
	\frac{w}{w}	\int_{wwwwww}^{wwww}
	\label{www}
\end{equation}

\end{frame}

